# BluetoothTerminal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/amir/yazdanmanesh/bluetoothterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amir/yazdanmanesh/bluetoothterminal/: DevicesFragment.java  MainActivity.java  TerminalFragment.java
app/src/main/res/layout/: fragment_terminal.xml
app/src/main/res/values/: colors.xml
app/src/test/java/amir/yazdanmanesh/bluetoothterminal/: ExampleUnitTest.kt
bluetooth-lib/: build.gradle
bluetooth-lib/src/androidTest/java/amir/yazdanmanesh/bluetooth_lib/: ExampleInstrumentedTest.java
bluetooth-lib/src/main/: AndroidManifest.xml
bluetooth-lib/src/main/java/amir/yazdanmanesh/bluetooth_lib/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
bluetooth-lib/src/test/java/amir/yazdanmanesh/bluetooth_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
