plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'maven-publish'

}
group = 'com.github.Amir-yazdanmanesh'
version = '1.0.1'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig rootProject.file('lint.xml')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Amir-yazdanmanesh'
                artifactId = 'bluetoothTerminal'
                version = '1.0.1'
            }

        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
}